[UpdateType]


runinfo_start_31X_hlt: o2o

EcalPedestals_2009runs_hlt: o2o
EcalTPGTowerStatus_hlt: o2o
EcalTPGFineGrainEBGroup_v2_hlt: o2o
EcalTPGFineGrainEBIdMap_v2_hlt: o2o
EcalTPGFineGrainTowerEE_v2_hlt: o2o
EcalTPGLinearizationConst_v2_hlt: o2o
EcalTPGLutGroup_v2_hlt: o2o
EcalTPGLutIdMap_v2_hlt: o2o
EcalTPGPedestals_v2_hlt: o2o
EcalTPGPhysicsConst_v2_hlt: o2o
EcalTPGSlidingWindow_v2_hlt: o2o
EcalTPGWeightGroup_v2_hlt: o2o
EcalTPGWeightIdMap_v2_hlt: o2o
EcalTPGCrystalStatus_v2_hlt: o2o

EcalDCSTowerStatus_online: o2o
EcalDAQTowerStatus_online: o2o



L1GtPrescaleFactorsAlgoTrig_CRAFT09_hlt: o2o
L1GtPrescaleFactorsTechTrig_CRAFT09_hlt: o2o
L1GtPsbSetup_CRAFT09_hlt: o2o
L1GtTriggerMaskAlgoTrig_CRAFT09_hlt: o2o
L1GtTriggerMaskTechTrig_CRAFT09_hlt: o2o
L1MuCSCTFConfiguration_CRAFT09_hlt: o2o
L1MuDTTFParameters_CRAFT09_hlt: o2o
L1RPCConeDefinition_CRAFT09_hlt: o2o
L1RPCConfig_CRAFT09_hlt: o2o
L1TriggerKey_CRAFT09_hlt: o2o
L1TriggerKeyList_CRAFT09_hlt: o2o
L1MuDTTFMasks_CRAFT09_hlt: o2o
L1RPCBxOrConfig_CRAFT09_hlt: o2o
L1RPCHsbConfig_CRAFT09_hlt: o2o
L1RPCHwConfig_v1_hlt: o2o
L1RCTParameters_CRAFT09_hlt: o2o
L1RCTChannelMask_CRAFT09_hlt: o2o


# update online when new pedestal runs are taken
SiStripNoise_GR10_v1_hlt: o2o
SiStripThreshold_GR10_v1_hlt: o2o 
SiStripPedestals_GR10_v1_hlt: o2o
SiStripBadChannel_FromOnline_GR10_v1_hlt: o2o
SiStripLatency_GR10_v1_hlt: o2o
SiStripLatency_GR10_v2_hlt: o2o
SiStripApvGain_GR10_v1_hlt: o2o

L1RPCConeDefinition_CRAFT09v2_hlt: o2o
L1RPCConeDefinition_CRAFT09v2_hlt: o2o
L1RPCConfig_CRAFT09v2_hlt: o2o
L1TriggerKey_CRAFT09v2_hlt: o2o
L1RPCBxOrConfig_CRAFT09v2_hlt: o2o
L1RPCHsbConfig_CRAFT09v2_hlt: o2o
SiStripPedestals_GR10_v2_hlt: o2o
EcalTPGFineGrainStripEE_v2_hlt: o2o
L1GtPrescaleFactorsAlgoTrig_CRAFT09v2_hlt: o2o
L1GtPrescaleFactorsTechTrig_CRAFT09v2_hlt: o2o
L1GtPsbSetup_CRAFT09v2_hlt: o2o
L1GtTriggerMaskAlgoTrig_CRAFT09v2_hlt: o2o
L1GtTriggerMaskTechTrig_CRAFT09v2_hl: o2o
L1GtTriggerMaskVetoTechTrig_CRAFT09v2_hlt: o2o
L1MuCSCTFConfiguration_CRAFT09v3_hlt: o2o
