[Common]

OldGT:          MC_36Y_V8
NewGT:          MC_36Y_V9



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]



EcalChannelStatus_coll10_v2_mc:  EcalChannelStatus_coll10_v3_mc

DTIdealGeometryErrors200_mc:         DTAlignmentErrorAPE0_3xy_mc
CSCIdealGeometryErrors310me42_mc:   CSCAlignmentErrorAPE0_3xy_mc





[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]




[AddRecord]

[RmRecord]

SiStripDeDxMipRcd: None

[TagManipulation]

check: new


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  Channels which are known will not be functioning at LHC startup are masked, as described [[BadChannelsForMC][here]].

Release: 36X >= 361.  For use with 1E31 HLT menu.

Changes: 
