[Common]

OldGT:          GR_R_36X_V7
NewGT:          GR_R_36X_V8



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data

[Tags]


#SiStripDeDxMip_3D_30X: SiStripDeDxMip3D_v01
SiStripDeDxMip3D_v01: SiStripDeDxMip_3D_30X 

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]


[AddRecord]


# new records for ES
ESGain_V01_hlt: ESGain{recordname=ESGainRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESGain}
ESThresholds_V01_hlt: ESThresholds{recordname=ESThresholdsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESThresholds}
ESMIPToGeVConstant_V01_hlt: ESMIPToGeVConstant{recordname=ESMIPToGeVConstantRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESMIPToGeVConstant}
ESRecHitRatioCuts_V01_hlt: ESRecHitRatioCuts{recordname=ESRecHitRatioCutsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESRecHitRatioCuts}
ESPedestals_V01_hlt: ESPedestals{recordname=ESPedestalsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESPedestals}
ESChannelStatus_V01_hlt: ESChannelStatus{recordname=ESChannelStatusRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESChannelStatus}
ESIntercalibConstants_V01_hlt: ESIntercalibConstants{recordname=ESIntercalibConstantsRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=ESFloatCondObjectContainer}



[RmRecord]


[TagManipulation]

check: new



[Comments]

Release: 36X >= 361

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: <br> - add ES objects<br> - revert to previous dE/dx SiStrip templates because of problem in IOV




