[Common]

OldGT:          CRAFT09_R_V13
NewGT:          CRAFT09_R_V14

[Tags]




# update CSC channel status
CSCBadStrips_offline: CSCBadStrips_prompt
CSCBadWires_offline:  CSCBadWires_prompt
CSCBadChambers_CRAFT_KillAllME42: CSCBadChambers_prompt


# correction for half dead module
#SiPixelQuality_09Colls_offline: SiPixelQuality_0910Colls_2_offline


[Connect]
 

[Account]


[AddRecord]





