[Common]

OldGT:          GR_R_37X_V3
NewGT:          GR_R_37X_V4


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data


[Tags]




DTAlignment_2009_v2_offline: DTAlignment_2009_v3_offline
DTAlignmentError_2009_v2_offline: DTAlignmentError_2009_v4_offline
EcalTimeCalibConstants_v01_offline: EcalTimeCalibConstants_v02_offline
EcalChannelStatus_cosmcoll09_v2_offline: EcalChannelStatus_v04_offline
#ESIntercalibConstants_V01_hlt: ESIntercalibConstants_V02_hlt


# new geometry tags from Mike Case
# CASTORRECO_Geometry_Tag340_v4: CASTORRECO_Geometry_Tag38YV0
# CSCRECODIGI_Geometry_Tag340_v4: CSCRECODIGI_Geometry_Tag38YV0
# CSCRECO_Geometry_Tag340_v4: CSCRECO_Geometry_Tag38YV0
# CTRECO_Geometry_Tag340_v4: CTRECO_Geometry_Tag38YV0
# DTRECO_Geometry_Tag340_v4: DTRECO_Geometry_Tag38YV0
# EBRECO_Geometry_Tag340_v4: EBRECO_Geometry_Tag38YV0
# EERECO_Geometry_Tag340_v4: EERECO_Geometry_Tag38YV0
# EPRECO_Geometry_Tag340_v4: EPRECO_Geometry_Tag38YV0
# HCALRECO_Geometry_Tag340_v4: HCALRECO_Geometry_Tag38YV0
# RPCRECO_Geometry_Tag340_v4: RPCRECO_Geometry_Tag38YV0
# TKRECO_Geometry_Tag340_v4: TKRECO_Geometry_Tag38YV0
# XMLFILE_Geometry_ExtendedGFlash_Tag340_v4: XMLFILE_Geometry_ExtendedGFlash_Tag38YV0
# XMLFILE_Geometry_Extended_Tag340_v4: XMLFILE_Geometry_Extended_Tag38YV0
# XMLFILE_Geometry_IdealGFlash_Tag340_v4: XMLFILE_Geometry_IdealGFlash_Tag38YV0
# XMLFILE_Geometry_Ideal_Tag340_v4: XMLFILE_Geometry_Ideal_Tag38YV0
# ZDCRECO_Geometry_Tag340_v4: ZDCRECO_Geometry_Tag38YV0


[Connect]
  
#ConnectReplace: frontier://FrontierPrep


# CASTORRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# CSCRECODIGI_Geometry_Tag38YV0: frontier://FrontierPrep
# CSCRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# CTRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# DTRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# EBRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# EERECO_Geometry_Tag38YV0: frontier://FrontierPrep
# EPRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# HCALRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# RPCRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# TKRECO_Geometry_Tag38YV0: frontier://FrontierPrep
# XMLFILE_Geometry_ExtendedGFlash_Tag38YV0: frontier://FrontierPrep
# XMLFILE_Geometry_Extended_Tag38YV0: frontier://FrontierPrep
# XMLFILE_Geometry_IdealGFlash_Tag38YV0: frontier://FrontierPrep
# XMLFILE_Geometry_Ideal_Tag38YV0: frontier://FrontierPrep
# ZDCRECO_Geometry_Tag38YV0: frontier://FrontierPrep


[Account]



# CASTORRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# CSCRECODIGI_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# CSCRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# CTRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# DTRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# EBRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# EERECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# EPRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# HCALRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# RPCRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# TKRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY
# XMLFILE_Geometry_ExtendedGFlash_Tag38YV0: CMS_COND_GEOMETRY
# XMLFILE_Geometry_Extended_Tag38YV0: CMS_COND_GEOMETRY
# XMLFILE_Geometry_IdealGFlash_Tag38YV0: CMS_COND_GEOMETRY
# XMLFILE_Geometry_Ideal_Tag38YV0: CMS_COND_GEOMETRY
# ZDCRECO_Geometry_Tag38YV0: CMS_COND_GEOMETRY


[AddRecord]


EcalDAQTowerStatus_online: EcalDAQTowerStatus{recordname=EcalDAQTowerStatusRcd, connect=frontier://FrontierProd,account=CMS_COND_34X_ECAL,objectname=EcalDAQTowerStatus}
EcalDCSTowerStatus_online: EcalDCSTowerStatus{recordname=EcalDCSTowerStatusRcd, connect=frontier://FrontierProd,account=CMS_COND_34X_ECAL,objectname=EcalDCSTowerStatus}

L1RCTNoisyChannelMask_CRAFT09_hlt: L1RCTNoisyChannelMask{recordname=L1RCTNoisyChannelMaskRcd, connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RCTNoisyChannelMask}

#CSCChamberTimeCorrections: CSCChamberTimeCorr{recordname=CSCChamberTimeCorrectionsRcd, connect=frontier://FrontierPrep,account=CMS_COND_CSC,objectname=CSCChamberTimeCorrections}
#CSCDBChipSpeedCorrection: CSCDBChipSpeedCorr{recordname=CSCDBChipSpeedCorrectionRcd, connect=frontier://FrontierPrep,account=CMS_COND_CSC,objectname=CSCDBChipSpeedCorrection}


[RmRecord]

SiStripDeDxMipRcd: None

[TagManipulation]

check: new


[Comments]

Release: 37X

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: 

