[Common]

OldGT:          DESIGN_36_V7
NewGT:          DESIGN_36_V7A



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]

L1GctJetFinderParams_GCTPhysics_5May2010_mc: L1GctJetFinderParams_HTMHTThresh10GeV

[Connect]
 
#ConnectReplace: frontier://FrontierPrep MC_3XY_V21



[Account]


[AddRecord]



[TagManipulation]

check: new


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  No bad channels.  MC production using this global tag is not planned.

Release: 36X >= 361.  For use with 1E31 HLT menu.

Changes: 
