[Common]

OldGT:          GR_R_37X_V6
NewGT:          GR_R_37X_V6C


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data


[Tags]

[Connect]
  
#ConnectReplace: frontier://FrontierPrep


[Account]





[AddRecord]

EBAlignment_zero_offline: EBAlignment{recordname=EBAlignmentRcd,connect=frontier://FrontierProd,account=CMS_COND_34X_ECAL,objectname=Alignments}
EEAlignment_measured_v01_offline: EEAlignment{recordname=EEAlignmentRcd,connect=frontier://FrontierProd,account=CMS_COND_34X_ECAL,objectname=Alignments}
ESAlignment_measured_v01_offline: ESAlignment{recordname=ESAlignmentRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_PRESHOWER,objectname=Alignments}



[RmRecord]


[TagManipulation]

check: new


[Comments]

Release: 37X

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: 

