[Common]

OldGT:          GR09_R_35X_V3
NewGT:          GR09_R_35X_V4

[Tags]


# CSC updated the express tags
CSCL1TPParameters: CSCL1TPParameters_2010_hlt
CSCBadStrips_express: CSCBadStrips_prompt
CSCBadWires_express: CSCBadWires_prompt
CSCBadChambers_2009_v1_express: CSCBadChambers_prompt

# correction for half dead module
SiPixelQuality_09Colls_offline: SiPixelQuality_0910Colls_2_offline


[Connect]
 
#ConnectReplace: frontier://FrontierPrep


