[Common]

OldGT:          CRFT9_38R_V1
NewGT:          CRFT9_38R_V2



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data


[Tags]



[Connect]



[Account]






[AddRecord]

#TKExtra_Geometry_38YV1: TkExtraGeometry{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=PGeometricDetExtra,recordname=PGeometricDetExtraRcd};
#TKRECO_Geometry_38YV1: TkRecoGeometry{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=PGeometricDet,recordname=IdealGeometryRecord};


[RmRecord]


[TagManipulation]

check: new


[Comments]

Release: 37X

Scope: To be used for reprocessing of CRAFT09 data.

Changes: 

