[Common]

OldGT:          GR_R_37X_V5
NewGT:          GR_R_38X_V0


Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data


[Tags]



[Connect]
  
#ConnectReplace: frontier://FrontierPrep

probBTagPDF2D_tag_mc:  frontier://FrontierPrep
probBTagPDF3D_tag_mc:  frontier://FrontierPrep


[Account]



probBTagPDF2D_tag_mc:  CMS_COND_31X_BTAU
probBTagPDF3D_tag_mc:  CMS_COND_31X_BTAU



[AddRecord]

CSCDBL1TPParametrs_hlt: CSCDBL1TPParameters{recordname=CSCDBL1TPParametersRcd, connect=frontier://FrontierPrep,account=CMS_COND_CSC,objectname=CSCDBL1TPParameters}

CSCChamberTimeCorrections: CSCChamberTimeCorr{recordname=CSCChamberTimeCorrectionsRcd, connect=frontier://FrontierPrep,account=CMS_COND_CSC,objectname=CSCChamberTimeCorrections}

CSCDBChipSpeedCorrection: CSCDBChipSpeedCorr{recordname=CSCDBChipSpeedCorrectionRcd, connect=frontier://FrontierPrep,account=CMS_COND_CSC,objectname=CSCDBChipSpeedCorrection}


[RmRecord]


[TagManipulation]

check: new


[Comments]

Release: 38X > 380pre1

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: 

