[Common]

OldGT:          GR_R_36X_V10
NewGT:          GR_R_36X_V11



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data

[Tags]

TrackerAlignment_v1_offline: TrackerAlignment_GR10_v1_offline
TrackerAlignmentErrors_v1_offline: TrackerAlignmentErrors_GR10_v1_offline

BeamSpotObjects_2009_v11_offline: BeamSpotObjects_2009_v14_offline



SiStripLatency_GR10_v1_offline: SiStripLatency_GR10_v2_hlt


DQM_RefHisto_dummy: DQMReferenceHistogramRootFileRcd_v03_offline

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]


[AddRecord]




[RmRecord]

SiStripDeDxMipRcd: None

[TagManipulation]

check: new



[Comments]

Release: 36X >= 361

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: 




