[Common]

OldGT:          MC_3XY_V25
NewGT:          MC_3XY_V26

[Tags]

# fix mistake in SiStip APV Gain
SiStripApvGain_DecoMode_MC_v1: SiStripApvGain_Ideal_31X_v2

EcalADCToGeVConstant_Bon_withBS2009_ideal_mc: EcalADCToGeVConstant_2010_V1_Bon_mc

L1RPCConeDefinition_200912NewPatterns: L1RPCConeDefinition_LHC_v1022 
L1RPCConfig_200912NewPatterns: L1RPCConfig_LHC_v1022
L1MuGMTParameters_PtMergeByDTCSC: L1MuGMTParameters_IDEAL_v4

[Connect]
 
#ConnectReplace: frontier://FrontierPrep



[Account]


[AddRecord]


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  Channels which are known will not be functioning at LHC startup are masked, as described [[BadChannelsForMC][here]].

Release: 35X > 350pre3.  For use with 1E31 HLT menu.

Changes: <br> - revert !SiStrip !APV gains to !Ideal<br> - update Ecal ADC-to-GeV constants<br> - new RPC LUTs without open pattern.

