[Common]
OldGT = PRE_P62_V6
NewGT = PRE_P62_V7
Passwd = /afs/cern.ch/cms/DB/conddb/ADG
Environment = offline
GTType = data

[Tags]

[Connect]

[Account]


[AddRecord]

[RmRecord]

[TagManipulation]
check = new

[Comments]
Release = 62X
Scope = GT for prompt data
#As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]
Changes = GBRForest objects for to selecting tracks in several of the tracking iterations


[Pending]

