[Common]

passwdfile             = /afs/cern.ch/cms/DB/conddb/ADG
tier0DasSrc            = https://cmsweb.cern.ch/tier0/
#tier0DasSrc            = https://cmsweb-testbed.cern.ch/tier0/
referenceDataset       = MinimumBias
#referenceDataset       = ZeroBias1
gtconnstring           = oracle://cms_orcoff_prod/CMS_COND_31X_GLOBALTAG
runinfoTag             = runinfo_31X_hlt


[O2OMonitor]

monitoredrecords       = EcalLaserAPDPNRatiosRcd,SiStripDetVOffRcd
weburl                 = http://cms-alcadb.web.cern.ch/cms-alcadb/Monitoring/PCLO2O/
webArea                = /afs/cern.ch/user/a/alcaprod/www/Monitoring/PCLO2O/
cacheFileName          = o2oMonitor.cache
rrDatasetName          = Online
rrRunClassName         = Collisions12
o2oLogfileList         = EcalLaserAPDPNRatiosRcd:EcalLaserTimeBasedO2O.log,SiStripDetVOffRcd:SiStripDetVOffTimeBasedO2O.log
thresholdLastWrite     = 12
thresholdLastSince     = 40


[PCLMonitor]

taskName               = PCLMonitor
promptCalibDir         = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_PROMPT/
webArea                = /afs/cern.ch/user/a/alcaprod/www/Monitoring/PCLTier0Workflow/
weburl                 = http://cms-alcadb.web.cern.ch/cms-alcadb/Monitoring/PCLTier0Workflow/
tagBSLumi              = BeamSpotObject_ByLumi
tagBSRun               = BeamSpotObject_ByRun
connectBSOracle        = oracle://cms_orcon_adg/CMS_COND_31X_BEAMSPOT
tagBSRunOracle         = BeamSpotObjects_PCL_byRun_v0_offline
tagBSLumiOracle        = BeamSpotObjects_PCL_byLumi_v0_prompt
cacheFileName          = pclMonitor.cache
rrDatasetName          = Online
rrRunClassName         = Collisions12
firstRunToMonitor      = 1


